#... .ode

# Lambda = L	;    beta = b	;    sigma = z
# Efectivamente tratados T = A



# ECUACIONES

	dS/dt = L - (b*c*S*I)/N - mu*S
	dE/dt = (b*c*S*I)/N - (p*b*c*E*I)/N - (mu + k)*E + (z*b*c*A*I)/N
	dI/dt = (p*b*c*E*I)/N + k*E - (mu + r + d)*I
	dA/dt = r*I - (z*b*c*A*I)/N - mu*A


	N = S + E + I + A

# PARÁMETROS

	param L=417, b=1.5, c=5.6448
	param mu=.016, p=0.4, k=0.005
	param z=1, r=2, d=0

# CONDICIONES INICIALES

	init S=24000, E=500, I=300, A=200

@ total=40, dt=0.01, XLO=0,XHI=40,YLO=-80,YHI=50, bounds=100000

	done